<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba 1</title>

    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto:wght@500&family=Rubik&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="container">

    <article class="card">

        <h2 class="title">Login</h2>

            <p class="text">By logging in you agree to the ridiculously long terms that you didn´t bother to red</p>

    </article>
    
    
    <article class="card-2">
        <div>
            <label>Email</label>
            <input type="email" class="email" placeholder="asdasdaass">
        </div>

       <div>
           <label>Password</label>
           <input type="password" class="email-2" placeholder="............" id="Password">
        </div>

       <div>
           <input type="submit" value="Submit" class="submit">
       </div>

    </article>
    
</div>
        
    
</body>
</html>